version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Lists installed targets
          command: android list target
        #  environment:
        #  TERM: dumb    
      - run:
          name: Check directories
          command: |
                  cd ${ANDROID_HOME};ls    
      #- run:
      #    name: Run Tests
      #    command: ./gradlew lint test
     # - store_artifacts:
      #    path: app/build/reports
      #- run:
      #    name: Run Build
      #    command: ./gradlew build
     #     destination: reports
     # - store_artifacts:
     #     path: app/build/outputs/apk/debug/
     #     destination: artifact-file
     # - store_test_results:
     #     path: app/build/test-results 
     # - run:
     #      command: sdkmanager --list --verbose | grep system-images   
      - run:
          name: Install api25
          command: sdkmanager --install "system-images;android-25;google_apis;armeabi-v7a"
      - run:
          name: Setup emulator
          #command: sdkmanager "system-images;android-25;google_apis;armeabi-v7a" && echo "no" | avdmanager create avd -c 100M -n test -d 9 -k "system-images;android-25;google_apis;armeabi-v7a" 
          command: sdkmanager "system-images;android-25;google_apis;armeabi-v7a" && echo "no" | avdmanager create avd -n test -k "system-images;android-25;google_apis;armeabi-v7a" 
      - run:
          name: Search emulator
          command: |
                  avdmanager list avd;    
      - run:
          name: Launch emulator
          command: export LD_LIBRARY_PATH=${ANDROID_HOME}/emulator/lib64:${ANDROID_HOME}/emulator/lib64/qt/lib && emulator -avd test -noaudio -no-boot-anim -no-window -accel auto -verbose
                 # cd ${ANDROID_HOME}/emulator;ls
                 # export LD_LIBRARY_PATH=${ANDROID_HOME}/emulator/lib64:${ANDROID_HOME}/emulator/lib64/qt/lib && emulator -avd test -noaudio -no-boot-anim -no-window -accel auto -verbose
                 # emulator -avd test -noaudio -no-boot-anim -no-window -memory 2048 -gpu swiftshader_indirect -accel auto -verbose
          background: true
          parallel: true
      - run:
          name: Wait emulator
          command: |
                  chmod +x circle-android wait-for-boot
                  adb devices
                  sleep 30
                  adb shell input keyevent 82 
      - run:
          name: Run Espresso UI Tests
          command: ./gradlew connectedAndroidTest -PdisablePreDex
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results
